# playground

./: .gitignore
CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  Config.cs  Startup.cs
Compositions/src/: DatabaseHelper.java  ProductManager.java  ProductValidator.java
ECommerceLoginLogic/: README.md
ECommerceLoginLogic/src/: Main.java
GameSellerSimulation/src/: Main.java
IceVision/: 39830356056.xml  Data.xlsx  excel_to_voc_notation.ipynb
InterfaceAbstractionDemoJava/docs/: Index.html
InterfaceAbstractionDemoJava/src/: Main.java
JSConfusion/: index.css  index.html  intervew.js  package.json  part-eight-arrow-function.js  part-five-object-III.js  part-four-object-II.js  part-four.js  part-nine-sync-async.js  part-one.js  part-seven-this.js  part-six-class.js  part-ten-promises.js  part-three-object-I.js  part-three.js  part-two.js
JSMultithreading/: NOTES.md  package-lock.json  package.json  process.js
JavaScript/ModalWindow/: script.js
JavaScript/PigGame/: script.js
JwtNode/: package-lock.json
JwtNode/api/: index.js  package.json
MiddlewareExample/: Program.cs
MiddlewareExample/Properties/: launchSettings.json
MiddlewarePractices/: Program.cs
MiddlewarePractices/Middlewares/: HelloMiddleware.cs
MiddlewarePractices/Properties/: launchSettings.json
ModernJSTutorial/: package.json
OpenAI/: .env  app.js  package-lock.json  package.json  routes.js
OpenAI/helpers/: Prompts.js  RequestHelper.js
REDIS/: app.js  package-lock.json  package.json
REDIS/Local/: app.js  publisher.js
REDIS/api-routes/: Fish.js
REDIS/controllers/: Base.js  Fish.js
REDIS/helpers/: AxiosHelper.js  UrlHelper.js
RabbitMQ-Nodejs/: consumer.js  package.json  publisher-two.js  publisher.js
Ultimate/: UltimateProject.sln
Ultimate/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Ultimate/Entities/: Entities.csproj
Ultimate/LoggingService/: Class1.cs  LoggerManager.cs  LoggingService.csproj
Ultimate/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ultimate/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Ultimate/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Ultimate/Service/DataShaping/: DataShaper.cs
Ultimate/Service/ValidationHelpers/: ModelStateHelper.cs
Ultimate/Ultimate.Presentation/: AssemblyReference.cs  Ultimate.Presentation.csproj  Ultimate.Presentation.xml
Ultimate/UltimateWebAPIWorkSpace/: .\internal_logs\internallog.txt  Program.cs  UltimateWebAPIWorkSpace.csproj  appsettings.json  nlog.config
Ultimate/UltimateWebAPIWorkSpace/ContextFactory/: RepositoryContextFactory.cs
Ultimate/UltimateWebAPIWorkSpace/Controllers/: WeatherForecastController.cs
Ultimate/UltimateWebAPIWorkSpace/Extensions/: ExceptionMiddlewareExtension.cs  ResponseCacheMiddlewareExtension.cs  ServiceExtensions.cs
Ultimate/UltimateWebAPIWorkSpace/Formatters/Csv/: CsvOutputFormatter.cs
Ultimate/UltimateWebAPIWorkSpace/Mapper/AutoMapper/: MappingProfile.cs
Ultimate/UltimateWebAPIWorkSpace/Migrations/: 20221217142936_DatabaseCreation.Designer.cs  20221217142936_DatabaseCreation.cs  20221217144227_InitialData.Designer.cs  20221217144227_InitialData.cs  20230203112818_CreateIdentityTables.Designer.cs  20230203112818_CreateIdentityTables.cs  20230203113830_InitialRoles.Designer.cs  20230203113830_InitialRoles.cs  20230203221044_AdditionalUserFieldsForRefreshToken.Designer.cs  20230203221044_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Ultimate/UltimateWebAPIWorkSpace/Properties/: launchSettings.json
Ultimate/UltimateWebAPIWorkSpace/Utilities/: EmployeeLinks.cs
Ultimate/UltimateWebAPIWorkSpace/internal_logs/: internallog.txt
UltimateWebAPIWorkSpace/: Program.cs  WeatherForecast.cs
UltimateWebAPIWorkSpace/Controllers/: WeatherForecastController.cs
UltimateWebAPIWorkSpace/Extensions/: ServiceExtensions.cs
UltimateWebAPIWorkSpace/Properties/: launchSettings.json
WebSpeechAPI/: index.html  package-lock.json  script.js
bookstore/: BookStoreSln.sln
bookstore/WebApi/: Book.cs  Program.cs  WebApi.csproj  appsettings.json
face-api-webcam/: face-recognation.js  index.html  package.json
interview/: 1valuevsref.cs  Interfaces.cs
mui-complete-app/: index.html  package-lock.json  package.json
mui-complete-app/src/: App.jsx  main.jsx  theme.js
python-multithread/: 1_multithread.py  2_creating_multiple_threads_hard_way.py  3_thread_pool_executer.py  4_race_conditions.py  NOTES.MD
react-admin-dashboard-project/: .gitignore  index.html  package-lock.json  package.json
src/: Instructor.java  Student.java  User.java
stripe-implementation-example/: index.html  package-lock.json  package.json
(+304 files in other folders)
