<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/home/serhatoner/Coding/playground/Ultimate/Shared/Shared.csproj" />
    <ProjectReference Include="Entities/Entities.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="/home/serhatoner/Coding/playground/Ultimate/Shared/Shared.csproj" />
  </ItemGroup>

</Project>
