2022-12-14 10:20:25.1626 Info Message Template Auto Format enabled
2022-12-14 10:20:25.1645 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-14 10:20:25.1645 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:25.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.1645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:25.1645 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:25.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.1645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:25.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.1645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:25.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.1645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:25.1645 Debug Adding target FileTarget(Name=logfile)
2022-12-14 10:20:25.1645 Info Registered target FileTarget(Name=logfile)
2022-12-14 10:20:25.1645 Trace ParseRulesElement
2022-12-14 10:20:25.1645 Debug Stopping file watching for path '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace' filter 'nlog.config'
2022-12-14 10:20:25.1692 Info Closing old configuration.
2022-12-14 10:20:25.1692 Debug LogFactory Flush with timeout=15 secs
2022-12-14 10:20:25.1692 Trace Flushing all 1 targets...
2022-12-14 10:20:25.1750 Trace ForEachItemInParallel() 1 items
2022-12-14 10:20:25.1788 Trace FileTarget(Name=logfile): FlushAsync
2022-12-14 10:20:25.1819 Trace Continuation invoked: 
2022-12-14 10:20:25.1819 Trace Parallel task completed. 0 items remaining
2022-12-14 10:20:25.1863 Debug Flush completed
2022-12-14 10:20:25.1863 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-14 10:20:25.1883 Debug Closing logging configuration...
2022-12-14 10:20:25.1883 Trace Closing FileTarget(Name=logfile)
2022-12-14 10:20:25.1883 Debug FileTarget(Name=logfile): Closing...
2022-12-14 10:20:25.1935 Trace FileTarget(Name=logfile): FinalizeFile '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/.\logs\2022-12-14_logfile.txt, isArchiving: False'
2022-12-14 10:20:25.1935 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - /home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/.\logs\2022-12-14_logfile.txt
2022-12-14 10:20:25.1967 Trace FileTarget: Closing '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/.\logs\2022-12-14_logfile.txt'
2022-12-14 10:20:25.1967 Debug FileTarget(Name=logfile): Closed.
2022-12-14 10:20:25.1967 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-14 10:20:25.1967 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${shortdate}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.2004 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${longdate}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${level}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.2004 Trace Closing Layout Renderer: ${message}
2022-12-14 10:20:25.2004 Debug Finished closing logging configuration.
2022-12-14 10:20:25.2004 Debug Watching file-filter 'nlog.config' in directory: /home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace
2022-12-14 10:20:25.2004 Debug --- NLog configuration dump ---
2022-12-14 10:20:25.2004 Debug Targets:
2022-12-14 10:20:25.2004 Debug FileTarget(Name=logfile)
2022-12-14 10:20:25.2004 Debug Rules:
2022-12-14 10:20:25.2004 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-14 10:20:25.2004 Debug --- End of NLog configuration dump ---
2022-12-14 10:20:25.2004 Trace FindReachableObject<System.Object>:
2022-12-14 10:20:25.2004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-14 10:20:25.2004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-14 10:20:25.2004 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 10:20:25.2004 Trace   Scanning Property FileName './logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 10:20:25.2004 Trace   Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:25.2004 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:25.2004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2004 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:25.2004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2004 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 10:20:25.2004 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:25.2004 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:25.2004 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:25.2004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2004 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:25.2004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2004 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:25.2004 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 10:20:25.2004 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-14 10:20:25.2004 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-14 10:20:25.2004 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/nlog.config
2022-12-14 10:20:25.2004 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-14 10:20:25.2043 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${message}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${level}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${longdate}
2022-12-14 10:20:25.2043 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 10:20:25.2043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.2043 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:25.2043 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:25.2043 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:25.2043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2043 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:25.2043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2043 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${shortdate}
2022-12-14 10:20:25.2043 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:25.2043 Trace Initializing ./logs\${shortdate}_logfile.txt
2022-12-14 10:20:25.2043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:25.2043 Trace Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:25.2043 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:25.2043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2043 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:25.2043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:25.2043 Trace Initializing FileTarget(Name=logfile)
2022-12-14 10:20:25.2043 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-14 10:20:25.2043 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 10:20:25.2043 Trace  Scanning Property FileName './logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 10:20:25.2043 Trace  Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:25.2043 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 10:20:25.2043 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:25.2043 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 10:20:25.2043 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-14 10:20:25.2043 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-14 10:20:25.2043 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2022-12-14 10:20:25.2043 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2022-12-14 10:20:25.2043 Debug Logger LoggingService.LoggerManager [Info] => logfile
2022-12-14 10:20:25.2043 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2022-12-14 10:20:25.2082 Debug Logger LoggingService.LoggerManager [Error] => logfile
2022-12-14 10:20:25.2082 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2022-12-14 10:20:25.3546 Info AppDomain Shutting down. LogFactory closing...
2022-12-14 10:20:25.3590 Debug Stopping file watching for path '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace' filter 'nlog.config'
2022-12-14 10:20:25.3607 Debug Targets not configured for Logger: LoggingService.LoggerManager
2022-12-14 10:20:25.3607 Debug Closing logging configuration...
2022-12-14 10:20:25.3607 Trace Closing FileTarget(Name=logfile)
2022-12-14 10:20:25.3607 Debug FileTarget(Name=logfile): Closing...
2022-12-14 10:20:25.3607 Debug FileTarget(Name=logfile): Closed.
2022-12-14 10:20:25.3607 Trace Closing ./logs\${shortdate}_logfile.txt
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${shortdate}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.3607 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${longdate}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${level}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:20:25.3607 Trace Closing Layout Renderer: ${message}
2022-12-14 10:20:25.3607 Debug Finished closing logging configuration.
2022-12-14 10:20:25.3607 Info LogFactory has been closed.
2022-12-14 10:20:34.1761 Info Message Template Auto Format enabled
2022-12-14 10:20:34.2195 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-14 10:20:34.2705 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-14 10:20:34.2754 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:34.2860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.2898 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:34.2940 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:34.2940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.2940 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:34.2979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.2979 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:34.2979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.2979 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:34.2979 Debug Adding target FileTarget(Name=logfile)
2022-12-14 10:20:34.2979 Info Registered target FileTarget(Name=logfile)
2022-12-14 10:20:34.3012 Trace ParseRulesElement
2022-12-14 10:20:34.3248 Debug Watching file-filter 'nlog.config' in directory: /home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace
2022-12-14 10:20:34.3248 Debug --- NLog configuration dump ---
2022-12-14 10:20:34.3248 Debug Targets:
2022-12-14 10:20:34.3248 Debug FileTarget(Name=logfile)
2022-12-14 10:20:34.3248 Debug Rules:
2022-12-14 10:20:34.3303 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-14 10:20:34.3303 Debug --- End of NLog configuration dump ---
2022-12-14 10:20:34.3366 Trace FindReachableObject<System.Object>:
2022-12-14 10:20:34.3366 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-14 10:20:34.3366 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-14 10:20:34.3411 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 10:20:34.3411 Trace   Scanning Property FileName './logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 10:20:34.3411 Trace   Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:34.3411 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:34.3411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3411 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:34.3411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3411 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 10:20:34.3411 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:34.3411 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:34.3411 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:34.3411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3411 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:34.3411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3411 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:34.3442 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 10:20:34.3442 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-14 10:20:34.3442 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-14 10:20:34.3483 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/nlog.config
2022-12-14 10:20:34.3483 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-14 10:20:34.3581 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-14 10:20:34.3581 Trace Initializing Layout Renderer: ${message}
2022-12-14 10:20:34.3581 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:34.3581 Trace Initializing Layout Renderer: ${level}
2022-12-14 10:20:34.3581 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:34.3581 Trace Initializing Layout Renderer: ${longdate}
2022-12-14 10:20:34.3602 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 10:20:34.3648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.3648 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:34.3648 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:34.3648 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 10:20:34.3648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3648 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 10:20:34.3648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3648 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 10:20:34.3648 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:34.3683 Trace Initializing Layout Renderer: ${shortdate}
2022-12-14 10:20:34.3683 Trace Initializing Layout Renderer: ${literal}
2022-12-14 10:20:34.3683 Trace Initializing ./logs\${shortdate}_logfile.txt
2022-12-14 10:20:34.3683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 10:20:34.3683 Trace Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:34.3683 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 10:20:34.3683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3683 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 10:20:34.3683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 10:20:34.3683 Trace Initializing FileTarget(Name=logfile)
2022-12-14 10:20:34.3683 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-14 10:20:34.3683 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 10:20:34.3683 Trace  Scanning Property FileName './logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 10:20:34.3683 Trace  Scanning SimpleLayout './logs\${shortdate}_logfile.txt'
2022-12-14 10:20:34.3683 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 10:20:34.3683 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 10:20:34.3683 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 10:20:34.3722 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-14 10:20:34.3722 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-14 10:20:48.0649 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2022-12-14 10:20:48.0649 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2022-12-14 10:20:48.0649 Debug Logger LoggingService.LoggerManager [Info] => logfile
2022-12-14 10:20:48.0649 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2022-12-14 10:20:48.0649 Debug Logger LoggingService.LoggerManager [Error] => logfile
2022-12-14 10:20:48.0649 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2022-12-14 10:20:48.0962 Debug FileTarget(Name=logfile): Preparing for new file: '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt'
2022-12-14 10:20:48.1075 Debug FileTarget(Name=logfile): Creating file appender: '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt'
2022-12-14 10:20:48.1101 Trace FileTarget(Name=logfile): Opening /home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt with allowFileSharedWriting=False
2022-12-14 10:38:55.2793 Info AppDomain Shutting down. LogFactory closing...
2022-12-14 10:38:55.2837 Debug Stopping file watching for path '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace' filter 'nlog.config'
2022-12-14 10:38:55.2857 Debug Targets not configured for Logger: LoggingService.LoggerManager
2022-12-14 10:38:55.2857 Debug Closing logging configuration...
2022-12-14 10:38:55.2857 Trace Closing FileTarget(Name=logfile)
2022-12-14 10:38:55.2857 Debug FileTarget(Name=logfile): Closing...
2022-12-14 10:38:55.2923 Trace FileTarget(Name=logfile): FinalizeFile '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt, isArchiving: False'
2022-12-14 10:38:55.2923 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - /home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt
2022-12-14 10:38:55.2923 Trace FileTarget: Closing '/home/serhatoner/Coding/playground/Ultimate/UltimateWebAPIWorkSpace/bin/Debug/net6.0/./logs\2022-12-14_logfile.txt'
2022-12-14 10:38:55.2991 Debug FileTarget(Name=logfile): Closed.
2022-12-14 10:38:55.2991 Trace Closing ./logs\${shortdate}_logfile.txt
2022-12-14 10:38:55.2991 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:38:55.2991 Trace Closing Layout Renderer: ${shortdate}
2022-12-14 10:38:55.2991 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:38:55.3002 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 10:38:55.3002 Trace Closing Layout Renderer: ${longdate}
2022-12-14 10:38:55.3002 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:38:55.3002 Trace Closing Layout Renderer: ${level}
2022-12-14 10:38:55.3002 Trace Closing Layout Renderer: ${literal}
2022-12-14 10:38:55.3002 Trace Closing Layout Renderer: ${message}
2022-12-14 10:38:55.3002 Debug Finished closing logging configuration.
2022-12-14 10:38:55.3002 Info LogFactory has been closed.
